<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">


@font-face {
	font-family: silkscreen; src: url('fonts/slkscr.ttf');}

	*{
		font-family: silkscreen;
	}

	body {
		background-color: seagreen;
	}

	h1 {
		margin-left: 390px;
		font-size: 37px;
		margin-top: 10px;
	}

	.angelfishimage img{
		width: 140px;
		margin-left: 210px;
		margin-top: -120px;
	}

	.box {
		width: 600px;
		height: 350px;
		background-color: slategray;
		margin-top: 10px;
		outline: 3px solid white;
	}

	.vertical-menu {
		width: 200px;
		margin-top: -60px;
	}

.vertical-menu a {
	background-color: slategray;
	color: black;
	display: block;
	padding: 10px;
	text-decoration: none;
	outline: 1px solid white;
}

.vertical-menu a:hover {
	background-color: dimgray;
}

.vertical-menu a.active {
	background-color: #04AA6D;
	color: white;
}

.info {
	margin-top: -300px;
	margin-left: 70px;
	margin-right: -400px;
}
</style>
</head>
<body>

	<h1>Angelfish</h1>

	<div class="vertical-menu">
		<a href="angelfish.html">General</a>
		<a href="angelfishstats.html">Stats</a>
		<a href="angelfishbackground.html">Background</a>
	<div>
	<div class="angelfishimage">
		<img src="image/pixelangelfish.png">
		
	</div>

	<div class="box">
		
	</div>

	<div class="info">
		<p> 
			Type: Freshwater/Saltwater
		</p>
		<p>
			Class: Actinopterygii (Ray-finned Fishes)
		</p>
		<p>
			Family: Cichlid
		</p>
	</div>


</body>
</html>