<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">


@font-face {
	font-family: silkscreen; 
	src: url('fonts/slkscr.ttf');}

	*{
		font-family: silkscreen;
	}

	body {
		background-color: royalblue;
	}

	h1 {
		margin-left: 390px;
		font-size: 37px;
		margin-top: 10px;
		color: yellow;
	}

	.tangfishimage img{
		width: 200px;
		margin-left: 210px;
		margin-top: -150px;
	}

	.box {
		width: 600px;
		height: 350px;
		background-color: dodgerblue;
		margin-top: -20px;
		outline: 3px solid white;
	}

	.vertical-menu {
		width: 200px;
		margin-top: -60px;
	}

.vertical-menu a {
	background-color: dodgerblue;
	color: black;
	display: block;
	padding: 10px;
	text-decoration: none;
	outline: 1px solid white;
}

.vertical-menu a:hover {
	background-color: powderblue;
}

.vertical-menu a.active {
	background-color: #04AA6D;
	color: white;
}

.info {
	margin-top: -300px;
	margin-left: 70px;
	margin-right: -400px;
}
</style>
</head>
<body>

	<h1>Tangfish</h1>

	<div class="vertical-menu">
		<a href="tangfish.html">General</a>
		<a href="tangfishstats.html">Stats</a>
		<a href="tangfishbackground.html">Background</a>
	<div>
	<div class="tangfishimage">
		<img src="image/pixeltangfish.png">
		
	</div>

	<div class="box">
		
	</div>

	<div class="info">
		<p> 
			Type: Saltwater
		</p>
		<p>
			Class: Actinopterygii (Ray-finned Fishes)
		</p>
		<p>
			Family: Acanthuridae
		</p>
	</div>


</body>
</html>