<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">


@font-face {
	font-family: silkscreen; 
	src: url('fonts/slkscr.ttf');}

	*{
		font-family: silkscreen;
	}

	body {
		background-color: whitesmoke;
	}

	h1 {
		margin-left: 390px;
		font-size: 37px;
		margin-top: 10px;
	}

	.zebrafishimage img{
		width: 200px;
		margin-left: 210px;
		margin-top: -150px;
	}

	.box {
		width: 600px;
		height: 350px;
		background-color: lightgray;
		margin-top: -20px;
		outline: 3px solid black;
	}

	.vertical-menu {
		width: 200px;
		margin-top: -60px;
	}

.vertical-menu a {
	background-color: lightgray;
	color: black;
	display: block;
	padding: 10px;
	text-decoration: none;
	outline: 1px solid black;
}

.vertical-menu a:hover {
	background-color: antiquewhite;
}

.vertical-menu a.active {
	background-color: #04AA6D;
	color: white;
}

.stats {
	margin-top: -300px;
	margin-left: 70px;
	margin-right: -400px;
}

.speed {
	margin-left: 70px;
	margin-right: -400px;
}
.bar img {
	width: 450px;
	margin-left: 70px;
	margin-top: -20px;
}

.speedbar img {
	width: 450px;
	margin-left: 70px;
	}
</style>
</head>
<body>

	<h1>Zebrafish</h1>

	<div class="vertical-menu">
		<a href="zebrafish.html">General</a>
		<a href="zebrafishstats.html">Stats</a>
		<a href="zebrafishbackground.html">Background</a>
	<div>
	<div class="zebrafishimage">
		<img src="image/pixelzebrafish.png">
		
	</div>

	<div class="box">
		
	</div>

	<div class="stats">
		<p>Size</p>
	</div>

	<div class="bar">
		<img src="image/stats/zebrafishsizestat.png">
	</div>

	<div class= "speed">
		<p>Speed</p>
	</div>

	<div class="speedbar">
		<img src="image/stats/zebrafishsizestat.png">
	</div>


</body>
</html>